# project

./: pom.xml
src/main/java/org/project/: ProjectApplication.java
src/main/java/org/project/config/: DetectionProperties.java  RestTemplateConfig.java
src/main/java/org/project/controller/: DetectionController.java
src/main/java/org/project/entity/enums/: DetectionStatus.java
src/main/java/org/project/entity/request/: DetectionRequest.java  FolderDetectionRequest.java
src/main/java/org/project/entity/response/: DetectionBox.java  DetectionResponse.java  FolderDetectionResponse.java  HealthCheckResponse.java
src/main/java/org/project/service/: DetectionService.java
src/main/java/org/project/service/impl/: DetectionServiceImpl.java
src/main/java/org/project/util/: Base64ImageSaver.java  Base64ImageUtil.java
src/main/resources/: application.yml
src/test/java/org/project/: ProjectApplicationTests.java
